<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>BÀI TẬP JS BUỔI 6</h1>
        <br>

        <div class="row">
            <div class="col-3">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-bai_1-tab" data-toggle="pill" href="#v-pills-bai_1"
                        role="tab" aria-controls="v-pills-bai_1" aria-selected="true">Bài 1</a>
                    <a class="nav-link" id="v-pills-bai_2-tab" data-toggle="pill" href="#v-pills-bai_2" role="tab"
                        aria-controls="v-pills-bai_2" aria-selected="false">Bài 2</a>
                    <a class="nav-link" id="v-pills-bai_3-tab" data-toggle="pill" href="#v-pills-bai_3" role="tab"
                        aria-controls="v-pills-bai_3" aria-selected="false">Bài 3</a>
                    <a class="nav-link" id="v-pills-bai_4-tab" data-toggle="pill" href="#v-pills-bai_4" role="tab"
                        aria-controls="v-pills-bai_4" aria-selected="false">Bài 4</a>

                </div>
            </div>
            <div class="col-9">
                <div class="tab-content" id="v-pills-tabContent">

                    <div class="tab-pane fade show active" id="v-pills-bai_1" role="tabpanel"
                        aria-labelledby="v-pills-bai_1-tab">
                        <h2>Số nguyên dương n nhỏ nhất với 1 + 2 + … + n > 10000</h2>

                        <button onclick="bai_1()" type="button" class="btn btn-success">Xem kết quả</button>
                        <p id="b1-ket-qua"></p>
                    </div>

                    <div class="tab-pane fade" id="v-pills-bai_2" role="tabpanel" aria-labelledby="v-pills-bai_2-tab">

                        <div class="container">
                            <h2>Tính tổng</h2>
                            <div class="row">
                                <div class="col-4">
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="" id="b2-x"
                                            aria-describedby="helpId" placeholder="Nhập số x">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="" id="b2-n"
                                            aria-describedby="helpId" placeholder="Nhập số n">
                                    </div>
                                </div>


                            </div>
                            <button onclick="bai_2()" type="button" class="btn btn-success">Tính tổng</button>
                            <p id="b2-tinh-tong"></p>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="v-pills-bai_3" role="tabpanel" aria-labelledby="v-pills-bai_3-tab">
                        <h2>Tính giai thừa</h2>
                        <div class="row">
                            <div class="col-4">
                                <div class="form-group">
                                    <input type="number" class="form-control" name="" id="b3-n"
                                        aria-describedby="helpId" placeholder="Nhập số n">
                                </div>
                            </div>
                        </div>
                        <button onclick="bai_3()" type="button" class="btn btn-success">Tính</button>
                        <p id="b3-giai-thua"></p>
                    </div>


                    <div class="tab-pane fade" id="v-pills-bai_4" role="tabpanel" aria-labelledby="v-pills-bai_4-tab">
                        <h2>Tạo thẻ div</h2>
                        <button onclick="bai_4()" type="button" class="btn btn-success">Tạo thẻ</button>
                        <p id="b4-tao-the"></p>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>